<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.bulkmodify">

  <!-- Page, News Item and new style collections are ITextContent -->
  <adapter
        for="Products.ATContentTypes.interfaces.ITextContent"
        provides="..interfaces.IBulkModifyContentChanger"
        factory=".at.TextContentAdapters"
        />
  <!-- Event type (... why this is not a ITextContent is a real mistery for me) -->
  <adapter
        for="Products.ATContentTypes.interfaces.event.IATEvent"
        provides="..interfaces.IBulkModifyContentChanger"
        factory=".at.TextContentAdapters"
        />
  <!-- old style collections -->
  <adapter
        for="Products.ATContentTypes.interfaces.IATTopic"
        provides="..interfaces.IBulkModifyContentChanger"
        factory=".at.TextContentAdapters"
        />

</configure>