<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.bulkmodify">

  <adapter
        for="Products.ATContentTypes.interfaces.ITextContent"
        provides="..interfaces.IBulkModifyContentChanger"
        factory=".at.TextContentAdapters"
        />
  <adapter
        for="Products.ATContentTypes.interfaces.event.IATEvent"
        provides="..interfaces.IBulkModifyContentChanger"
        factory=".at.TextContentAdapters"
        />

</configure>