<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.bulkmodify">

    <browser:resourceDirectory
        name="rt.bulkmodify.resources"
        directory="resources"
        />

    <browser:pages
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="rt.bulkmodify.BulkModify"
        layer="..interfaces.IBulkModifyLayer"
        class=".view.BulkModifyView">
           <browser:page name="bulk-modify" template="bulk-modify.pt" />
           <browser:page name="batchSearch" attribute="batchSearch" />
           <browser:page name="batchReplace" attribute="batchReplace" />
           <browser:page name="replaceText" attribute="replaceText" />
    </browser:pages>

</configure>
