<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.bulkmodify">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
        id="rt.bulkmodify.BulkModify"
        title="rt.bulkmodify: Bulk Modify"
     />

  <include package=".browser" />
  <include package=".adapter" />
  <include package=".handler" />

  <genericsetup:registerProfile
      name="default"
      title="rt.bulkmodify"
      directory="profiles/default"
      description="An administration tool for performing mass text substitution on Plone contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="rt.bulkmodify: uninstall"
      directory="profiles/uninstall"
      description="Remove rt.bulkmodify from the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade to 0.4.1"
        description="Migrate rt.bulkmodify to 0.4.1"
        source="1000"
        destination="1100"
        handler=".setuphandlers.migrateTo41"
        sortkey="1"
        profile="rt.bulkmodify:default"
    />

</configure>
