<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.bulkmodify">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
        id="rt.bulkmodify.BulkModify"
        title="rt.bulkmodify: Bulk Modify"
     />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="rt.bulkmodify"
      directory="profiles/default"
      description="Installs the rt.bulkmodify package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
